<div class="mb-5">
    <p>Как представитель вашего учебного заведения, вы можете создавать и публиковать новости, которые будут отображаться на странице вашего учебного учреждения. Пожалуйста, убедитесь, что информация актуальна и соответствует правилам нашего сайта. Вы можете загрузить одну картинку для иллюстрации новости. После отправки новость будет проверена модератором перед публикацией. После одобрения вы сможете редактировать или удалить новость.</p>
    <div>
        <?php
        if ($occupation === "Представитель ВУЗа") {
            echo '<a class="btn btn-secondary btn-sm" href="/pages/common/news/news-form.php">Создать новость вашего ВУЗа</a>';
        } elseif ($occupation === "Представитель ССУЗа") {
            echo '<a class="btn btn-secondary btn-sm" href="/pages/common/news/news-form.php">Создать новость вашего ССУЗа</a>';
        } elseif ($occupation === "Представитель школы") {
            echo '<a class="btn btn-secondary btn-sm" href="/pages/common/news/news-form.php">Создать новость вашей школы</a>';
        }
        ?>
    </div>
</div>